<?php

    /**
     * Customizer Header-related methods
     *
     * @package WordPress
     * @subpackage AAMP
     * @since 1.0
     */
    namespace AAMP\Customizer;

    class Header {
        public static $sections     = array(
            array(
                'key'       => 'header_imagery',
                'title'     => 'Header Imagery',
                'priority'  => 10
            ),
            array(
                'key'       => 'cta_defaults',
                'title'     => 'Call-to-Action Image Defaults',
                'priority'  => 30
            )
        );

        public static $settings     = array(
            'header_imagery'    => array(
                array(
                    'key'           => 'header_logo',
                    'label'         => 'Logo',
                    'description'   => 'The logo to use for the header of the site.',
                    'type'          => 'image',
                    'default'       => '',
                    'transport'     => 'refresh'
                )
            ),
            'cta_defaults'      => array(
                array(
                    'key'           => 'cta_default_height',
                    'label'         => 'Default height of a Call-to-Action',
                    'description'   => 'The default height (in pixels) of call-to-actions generated by the existence of a featured image set on a page or post.',
                    'type'          => 'number',
                    'default'       => 288,
                    'transport'     => 'refresh'
                ),
                array(
                    'key'           => 'cta_default_image',
                    'label'         => 'Default Call-to-Action Image',
                    'description'   => 'This image will be used when no featured image is set on a page or post.',
                    'type'          => 'image',
                    'default'       => '',
                    'transport'     => 'refresh'
                )
            )
        );

        function __construct() {
            add_action( 'customize_register', array( '\AAMP\Customizer\Header', 'setup' ), 10, 3 );
        }

        function __destruct() {
        }

        public static function setup( $customizer ) {
            Core::setup( $customizer, self::$sections, self::$settings );
        }
    }
